spring.application.name=email
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ms-email
spring.datasource.username=root
spring.datasource.password=mysql123abcd
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://tnogfgem:lqtbaiVTz4rDVIjwFlsBaCe51iYLtq5W@woodpecker.rmq.cloudamqp.com/tnogfgem

broker.queue.email.name=default.email
