spring.application.name=user
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ms-user
spring.datasource.username=root
spring.datasource.password=mysql123abcd
spring.jpa.hibernate.ddl-auto=update